{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "catalog-defence.gl.joinmc.link",
          "assigned_srv": "catalog-defence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "740d48b5-18f9-48c1-9106-33f6897d8645",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14020,
          "port_start": 14019,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-18T00:41:58.607026Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3931d670-2d7b-463b-8f07-cd16c613d0d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "621ed169-2015-4ca4-96f9-c90c171c7f87",
          "agent_name": "from-key-8ebf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
